spring.application.name=Trexpense-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Trexpense
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update